{
  "name": "anescli",
  "version": "0.1.0",
  "description": "Simple and experimental CLI tool for Elastic Search management.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "anescli": "bin.js"
  },
  "author": "Nicolas Froidure",
  "license": "MIT",
  "dependencies": {
    "caporal": "^0.5.0",
    "pg": "^6.1.5",
    "request": "^2.81.0"
  }
}
